<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #formChat {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      #formChat > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <form id="formName" action="" novalidate>
      <input id="inputName" autocomplete="off" placeholder="name" />
      <button id="buttonConnect" type="submit">Connect</button>
    </form>
    <ul id="messages"></ul>
    <form id="formChat" action="">
      <input id="inputChat" autocomplete="off" /><button type="submit">
        Send
      </button>
    </form>
    <script>
      function start() {
        const chatForm = document.getElementById("formChat");
        const inputChat = document.getElementById("inputChat");

        chatForm.addEventListener("submit", function (e) {
          e.preventDefault();
          if (inputChat.value) {
            socket.emit("chat message", inputChat.value);
            inputChat.value = "";
          }
        });

        socket.on("user connected", function (msg) {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("chat message", function (msg) {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      }

      let socket;
      const formName = document.getElementById("formName");
      const inputName = document.getElementById("inputName");
      const buttonConnect = document.getElementById("buttonConnect");

      formName.addEventListener("submit", function (e) {
        e.preventDefault();
        if (inputName.value) {
          socket = io("http://localhost:3000", {
            query: `name=${inputName.value}`,
          });
          buttonConnect.disabled = true;
          start();
        }
      });
    </script>
  </body>
</html>
